name = "Swirl"
license = "Apache License 2.0"
licenselink = "https://gitlab.com/jmcavanillas/swirl/blob/master/LICENSE.md"
description = ""
homepage = "https://gitlab.com/jmcavanillas/swirl"
tags = []
features = []
min_version = "0.38"

[author]
  name = "Javier Martínez Cavanillas"
  homepage = ""